# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager
spring.datasource.username=root
spring.datasource.password=Kidicarus1@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jp.properties.hibernate.dialect=org.hibernate.MySQL8Dialect